# ConsoleApp_Lab5

./: build.gradle  collection.xml  gradle.properties  gradlew.bat  make_jar.py
Tests/: test_a.txt  test_b.txt  test_direct.txt  test_ok.txt  test_recursive.txt  test_script.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/collection/: CollectionManager.java
src/main/java/org/example/commands/: AddCommand.java  ClearCommand.java  Command.java  CommandManager.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  FilterLessThanAnnualTurnoverCommand.java  HelpCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/example/io/: XmlReader.java  XmlWriter.java
src/main/java/org/example/model/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
src/main/java/org/example/util/: InputReader.java
