-classpath 'C:\\Users\\MateBook\\Desktop\\HANTON_2\\build\\classes\\java\\main;C:\\Users\\MateBook\\Desktop\\HANTON_2\\build\\resources\\main'
-quiet 
-encoding 'UTF-8'
-d 'C:\\Users\\MateBook\\Desktop\\HANTON_2\\build\\docs\\javadoc'
-version 
-author 
-windowtitle 'Organization Collection Manager — Yan Urnerenko'
-doctitle 'Organization Collection Manager API'
-charset 'UTF-8'
-notimestamp 
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\collection\\CollectionManager.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\AddCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\ClearCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\Command.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\CommandManager.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\ExecuteScriptCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\ExitCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\FilterContainsNameCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\FilterLessThanAnnualTurnoverCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\HelpCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\InfoCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\PrintAscendingCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\RemoveByIdCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\RemoveGreaterCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\RemoveHeadCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\RemoveLowerCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\SaveCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\ShowCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\commands\\UpdateCommand.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\io\\XmlReader.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\io\\XmlWriter.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\Main.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\model\\Address.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\model\\Coordinates.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\model\\Location.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\model\\Organization.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\model\\OrganizationType.java'
'C:\\Users\\MateBook\\Desktop\\HANTON_2\\src\\main\\java\\org\\example\\util\\InputReader.java'
